{
  "name": "tasktic-backend",
  "version": "1.0.0",
  "description": "TaskTic backend with MongoDB schemas and Express app structure.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.5.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
